Cliente_PANGEA/Events.xaml

<Window x:Class="Cliente_PANGEA.Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_PANGEA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Events" Height="700" Width="1090">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Grid Background="White" >
        <Frame x:Name="centralFrame" Margin="75,65,0,0"></Frame>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF2D3945" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Usuario" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="Cuenta"/>
                        <Button Content="Ayuda"/>
                        <Separator/>
                        <Button Content="Cerrar Sesión"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White">G E A</TextBlock>


        </Grid>


        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF2D3945">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
        </Grid>
        <Button x:Name="Button_add" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Crear Nuevo Evento"
            Background="#FFACACAC" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,20" Click="Button_Click">
            <materialDesign:PackIcon Kind="Add" Height="40" Width="40" />
        </Button>

        <Button x:Name="Button_back" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="100" Background="#FFACACAC"
                 ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="100,20,0,20" Click="Button_back_Click" BorderBrush="Transparent">
            Regresar
        </Button>

    </Grid>
</Window>
