Cliente_PANGEA/Login.xaml

<Window x:Class="Cliente_PANGEA.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_PANGEA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Inicio de sesión" Height="500" Width="800" WindowStartupLocation="CenterScreen" Icon="Logo.png" 
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"  /> 
        </Grid.ColumnDefinitions>
        <Image Source="Resources/img/img-login.jpg" Grid.Column="0">
            
        </Image>
        <Grid  Grid.Column="1" Background="#FF2D3945" >
            <materialDesign:Card Grid.Column="1" Margin="50" BorderBrush="Black">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Grid.Row="0"
                                         
                      Kind="AccountCircle"
                      Height="128"
                      Width="128"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />

                    <StackPanel  Grid.Row="1" >
                        <TextBox Margin="20"
                          x:Name="txt_email"
                          materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"
                          materialDesign:HintAssist.Hint="Correo"/>
                        <PasswordBox Margin="20,20,20, 5"
                           materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"
                          x:Name="txt_password"
                          materialDesign:HintAssist.Hint="Contraseña"
                          materialDesign:TextFieldAssist.HasClearButton="True" />
                        <Label HorizontalAlignment="Right" Margin="0,0,20,0">
                            <Hyperlink  Name="url_recover" Click="url_recover_Click">Olvidé mi contraseña</Hyperlink>
                        </Label>
                        <Grid  Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btn_register"
                                FontWeight="Normal"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="120"
                                ToolTip="Iniciar Sesión"  Background="Transparent" BorderBrush="#FF5C99D6" Foreground="Black" Click="btn_register_Click" >
                                Registrarse
                            </Button>
                            <Button Grid.Column="1" x:Name="btn_iniciarSesion"
                                FontWeight="DemiBold"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="120"
                                ToolTip="Iniciar Sesión"  Background="#FF5C99D6" BorderBrush="#FF5C99D6" Foreground="#DDFFFFFF" Click="btn_iniciarSesion_Click">
                                Iniciar Sesión
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
        
    </Grid>
</Window>
