Cliente_PANGEA/Login.xaml

<Window x:Class="Cliente_PANGEA.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_PANGEA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid  Background="#FF2D3945">
        <materialDesign:Card  Width="300" Height="400" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="0"
                                         
                      Kind="AccountCircle"
                      Height="128"
                      Width="128"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />

                <StackPanel  Grid.Row="1" >
                    <TextBox Margin="20"
                          x:Name="txt_email"
                          materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"
                          materialDesign:HintAssist.Hint="Correo"/>
                    <PasswordBox Margin="20"
                           materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"
                          x:Name="txt_password"
                          materialDesign:HintAssist.Hint="Contraseña"
                          materialDesign:TextFieldAssist.HasClearButton="True" />
                    <Button Margin="20" x:Name="btn_iniciarSesion"
                                FontWeight="DemiBold"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="120"
                                ToolTip="Iniciar Sesión"  Background="#FF5C99D6" BorderBrush="#FF5C99D6" Foreground="#DDFFFFFF" Click="btn_iniciarSesion_Click">
                        Iniciar Sesión
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
