Cliente_PANGEA/NewEvent.xaml

<Page x:Class="Cliente_PANGEA.NewEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="730"
      Title="NewEvent">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Nuevo Evento" FontWeight="Bold" FontSize="30" Foreground="#FF2D3945" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1">                                  
              <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"   materialDesign:HintAssist.Hint="Nombre Evento"
                     Margin="20" />
                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"   materialDesign:HintAssist.Hint="Lugar"
                     Margin="20,0" />
                <StackPanel>
                    <CheckBox x:Name="MaterialDesignFilledTextFieldTextBoxEnabledComboBox" IsChecked="True" Margin="20,10,0,0"  >
                        Costo
                    </CheckBox>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top"
                                AcceptsReturn="True" Margin="20,10,10,20"
                                TextWrapping="Wrap"                              
                                materialDesign:HintAssist.Hint="Cantidad" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBox
                    Margin="20"
                    
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"                   
                    AcceptsReturn="True"
                    TextWrapping="Wrap"                    
                    materialDesign:HintAssist.Hint="Descripción"/>                    
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <DatePicker      
                      Margin="20"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      materialDesign:HintAssist.Hint="Día de inicio"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker      
                      Margin="20,20"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      materialDesign:HintAssist.Hint="Día de fin"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
                <Button
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                        Margin="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"                        
                        ToolTip="Resource name: MaterialDesignRaisedLightButton">       
                    Guardar
                </Button>
            </Grid>

            
            
        </Grid>
        
        
        
    </Grid>
</Page>
