Cliente_PANGEA/RecoverPassword.xaml

<Window x:Class="Cliente_PANGEA.RecoverPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_PANGEA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Recuperar contraseña"  Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="0,0,0,0" FontSize="35"
            Text ="Recuperar contraseña" VerticalAlignment="Center" HorizontalAlignment ="Center"/>
            <Button Background="{x:Null}" Padding="0" Margin="30,0,0,0"
                    x:Name="btn_regresar"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Regresar" Width="40" Height="40" Click="btn_regresar_Click">
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width=".8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".7*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="1"  x:Name="txt_email" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment ="Center" AcceptsReturn="True" TextWrapping="Wrap"
                    Margin="0,0,0,40" materialDesign:HintAssist.Hint="" 
                    Height="62" MaxLines="50" MaxLength="50" IsUndoEnabled="True"  materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6" materialDesign:HintAssist.Foreground="#FF5C99D6" />
                    <PasswordBox Grid.Row="1" Margin="27,25,27,47"
                           materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"
                          x:Name="txt_password" VerticalAlignment="Center" HorizontalAlignment="Center"
                          materialDesign:HintAssist.Hint="Ingresa tu nueva contraseña"
                          materialDesign:TextFieldAssist.HasClearButton="True" Width="321"  />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" x:Name="emailDescription"
                    FontWeight="Normal" Margin="0,0,0,0" FontSize="12"
                    Text ="Ingresa tu correo electrónico" VerticalAlignment="Center" HorizontalAlignment ="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Button x:Name="Button_sendCode" Background="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedLightButton}"
                          Margin="10,10,25,10" Click="Button_sendCode_Click" >
                            Enviar código
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width=".8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".7*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="1"  x:Name="txt_Code" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment ="Center" AcceptsReturn="True" TextWrapping="Wrap"
                    Margin="0,0,0,40" materialDesign:HintAssist.Hint="" 
                    Height="62" MaxLines="50" MaxLength="50" IsUndoEnabled="True"  materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6" materialDesign:HintAssist.Foreground="#FF5C99D6" />
                    <PasswordBox Grid.Row="1" Margin="27,25,27,47"
                           materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"
                          x:Name="txt_confirmPassword" VerticalAlignment="Center" HorizontalAlignment="Center"
                          materialDesign:HintAssist.Hint="Confirmar contraseña"
                          materialDesign:TextFieldAssist.HasClearButton="True" Width="321"  />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" x:Name="codeDescription"
                    FontWeight="Normal" Margin="0,0,0,0" FontSize="12"
                    Text ="Ingresa el código" VerticalAlignment="Center" HorizontalAlignment ="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Button x:Name="Button_ValidateCode" Background="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedLightButton}"
                          Margin="10,10,25,10" Click="Button_ValidateCode_Click" >
                            Aceptar
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Button x:Name="Button_forwardCode" Background="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedLightButton}"
                          Margin="10,10,25,10" Click="Button_forwardCode_Click" >
                            Reenviar código
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="Button_ConfirmPassword" Background="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedLightButton}"
                          Margin="10,10,25,10" Click="Button_ConfirmPassword_Click" >
                            Confirmar
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
