Cliente_PANGEA/Views/AssistantRegister.xaml

<Page x:Class="Cliente_PANGEA.Views.AssistantRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="AssistantRegister">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="-200,-10,-10,10">
            <TextBlock Grid.Row="0"
             FontWeight="Bold"
             Margin="37,25,33,5"
             Style="{StaticResource MaterialDesignHeadline4TextBlock}" Grid.ColumnSpan="2">
             Registro de asistente
            </TextBlock>
        </StackPanel>
        <Button Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Background="{x:Null}" Padding="0"
                    x:Name="btn_regresar"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Regresar" Width="40" Height="40" Click="btn_regresar_Click">
            <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <TextBox x:Name="txt_AssistantName"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
             Margin="40,70,40,40"
                materialDesign:HintAssist.Hint="Nombre del asistente"
                     LostFocus="ValidateText" 
                Height="62" MaxLines="50" MaxLength="50" IsUndoEnabled="True"  />
            <TextBox x:Name="txt_fatherLastName"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Margin="40,15,40,40"
            materialDesign:HintAssist.Hint="Apellido paterno"
                     LostFocus="ValidateText"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" Height="62" MaxLength="50"  />
            <TextBox x:Name="txt_motherLastName"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Margin="40,15,40,40"
            materialDesign:HintAssist.Hint="Apellido materno"
            LostFocus="ValidateText"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" Height="62" MaxLength="50"  />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="txt_email"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Margin="40,70,40,40"
            materialDesign:HintAssist.Hint="Correo electrónico"
            LostFocus="CorrectEmail"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" MaxLines="50" MaxLength="50"  />
            <TextBox x:Name="txt_emailConfirmation"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Margin="40,20,40,40"
            materialDesign:HintAssist.Hint="Confirmación de correo"
                     LostFocus="ValidateText"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" MaxLength="50"  />
            <Button x:Name="btn_AssistantRegister"
                Margin="-150,35,34,0"
                Width="150"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Registrar asistente" Content="Registrar asistente" Click="btn_AssistantRegister_Click" Background="#FF5C99D6" BorderBrush="#FF5C99D6" />
            <Button x:Name="btn_assignActivity"
                Width="150"
                Margin="220,-40,0,-12"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Asignar actividad" Content="Asignar actividad" Click="Button_AssignActovity" Background="#FF5C99D6" BorderBrush="#FF5C99D6" />
            <Button x:Name="btn_cleanFields"
                Margin="10,35,4,0"
                Width="150"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Limpiar campos" Content="Limpiar Campos" Click="Button_ClearFlieds" Background="#FF5C99D6" BorderBrush="#FF5C99D6" />
        </StackPanel>
    </Grid>
</Page>
