Cliente_PANGEA/Views/CrearComite.xaml

<Page x:Class="Cliente_PANGEA.Views.CrearComite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="CrearComite">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Background="{x:Null}" Padding="0"
                    Foreground="Black" BorderBrush="Black"
                    ToolTip="MaterialDesignFloatingActionAccentButton" Width="50" Height="50">
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="50" Height="50"/>   
                
            </Button>
            <Button Grid.Column="0" HorizontalAlignment="Center" Background="{x:Null}" Padding="0"
                    Foreground="Black" BorderBrush="Black"
                    ToolTip="MaterialDesignFloatingActionAccentButton" Width="50" Height="50">
                <materialDesign:PackIcon Kind="ContentSave"  Width="50" Height="50"/>

            </Button>
            <TextBlock Grid.Column="1" Text="Nuevo Comité" FontSize="50" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontWeight="DemiBold" Margin="120,0,0,0"/>

        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <materialDesign:Card Margin="30"  Padding="30">

                    <StackPanel Orientation="Vertical">
                        <TextBox 
                            Margin="0,30,0,0"
                          x:Name="txt_name"
                          materialDesign:HintAssist.Hint="Nombre"
                            FontWeight="Bold"/>
                        <TextBox
                            Margin="0,30,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch"
                            MinWidth="280"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            SpellCheck.IsEnabled="True"
                            materialDesign:HintAssist.Hint="Descripción"
                            Height="80" FontWeight="Bold"/>
                    </StackPanel>
                    
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=".6*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.4*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Grid.Column="0" Background="{x:Null}" Padding="0"
                            Foreground="Black" BorderBrush="Black"
                            ToolTip="MaterialDesignFloatingActionAccentButton" Width="40" Height="40">
                            <materialDesign:PackIcon Kind="AccountsGroup"  Width="40" Height="40"/>

                        </Button>
                        <TextBlock Margin="10,0,0,0" Text="Gestionar Miembros" FontSize="20" VerticalAlignment="Center"
                                   FontWeight="DemiBold"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Text="Líder de comité" HorizontalAlignment="Left" Margin="20,0,0,0"
                               VerticalAlignment="Center"  FontSize="20" FontWeight="DemiBold"/>
                    <materialDesign:Card Grid.Row="1" Margin="10"  >
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Victor niño" FontSize="20" FontWeight="Bold" Margin="40,10,0,0"/>

                            <TextBlock Text="ninomtz@gmail.com" FontSize="20" FontWeight="Bold" Margin="40,10,0,0"/>
                        </StackPanel>

                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="2"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Text="Miembros de comité" HorizontalAlignment="Left" Margin="20,0,0,0"
                               VerticalAlignment="Center"  FontSize="20" FontWeight="DemiBold"/>
                    <ListView  Grid.Row="1">
                        <ListViewItem Padding="0" Margin="3" BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Irving Gumesindo" FontSize="20" FontWeight="Bold" Margin="40,10,0,0"/>

                            <TextBlock Text="gumesindo@gmail.com" FontSize="20" FontWeight="Bold" Margin="40,10,0,0"/>
                                
                            </StackPanel>
                            
                        </ListViewItem>
                        <ListViewItem  Padding="0" Margin="3"  BorderBrush="Black"  BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="Alan González" FontSize="20" FontWeight="Bold" Margin="40,10,0,0"/>

                                <TextBlock Text="alan@gmail.com" FontSize="20" FontWeight="Bold" Margin="40,10,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Padding="0" Margin="3" BorderBrush="Black"  BorderThickness="1"> 
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="Rodrigo Santana" FontSize="20" FontWeight="Bold" Margin="40,10,0,0"/>

                                <TextBlock Text="santana@gmail.com" FontSize="20" FontWeight="Bold" Margin="40,10,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
                
                
            </Grid>
        </Grid>
        
        
    </Grid>
</Page>
