Cliente_PANGEA/Views/CrearComite.xaml

<Page x:Class="Cliente_PANGEA.Views.CrearComite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="CrearComite">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button Background="{x:Null}" Padding="0" Margin="30,0,0,0"
                    x:Name="btn_regresar"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Regresar" Width="40" Height="40" Click="btn_regresar_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>

                </Button>
                <Button Background="{x:Null}" Padding="0" Margin="30,0,0,0"
                    x:Name="btn_eliminar"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Eliminar Comité" Width="40" Height="40" Click="btn_eliminar_Click_1">
                    <materialDesign:PackIcon Kind="Delete"  Width="40" Height="40"/>

                </Button>
                <Button x:Name="btn_guardar" Background="{x:Null}" Padding="0" Margin="30,0,0,0"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Guardar comité" Width="40" Height="40" Click="btn_guardar_Click">
                    <materialDesign:PackIcon Kind="ContentSave"  Width="40" Height="40"/>

                </Button>
            </StackPanel>
            
            <TextBlock x:Name="txt_titulo" Grid.Column="1" Text="C O M I T É" FontSize="35" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontWeight="DemiBold" Margin="130,0,0,0"/>

        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <materialDesign:Card Margin="30"  Padding="30">

                    <StackPanel Orientation="Vertical">
                        <TextBox
                            materialDesign:HintAssist.Foreground="#FF5C99D6"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"
                            MaxLength="100"                     
                            Margin="0,30,0,0"
                            x:Name="txt_nombreComite"
                            materialDesign:HintAssist.Hint="Nombre"
                            FontWeight="Bold"/>
                        <TextBox
                            materialDesign:HintAssist.Foreground="#FF5C99D6"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"
                            MaxLength="200"
                            x:Name="txt_descripcionComite"
                            Margin="0,30,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch"
                            MinWidth="280"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            SpellCheck.IsEnabled="True"
                            materialDesign:HintAssist.Hint="Descripción"
                            Height="80" FontWeight="Bold"/>
                    </StackPanel>
                    
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=".6*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.4*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="btn_gestionarMiembros" Grid.Column="0" Background="{x:Null}" Padding="0"
                            Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                            ToolTip="Gestionar miembros" Width="40" Height="40" Click="btn_gestionarMiembros_Click">
                            <materialDesign:PackIcon Kind="AccountsGroup"  Width="40" Height="40"/>

                        </Button>
                        <TextBlock Margin="10,0,0,0" Text="Gestionar Miembros" FontSize="20" VerticalAlignment="Center"
                                   FontWeight="DemiBold"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Text="Líder de comité" HorizontalAlignment="Left" Margin="20,0,0,0"
                               VerticalAlignment="Center"  FontSize="20" FontWeight="DemiBold"/>
                    <ListView  Grid.Row="1" x:Name="list_leader">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding}" />
                                    <TextBlock Text="{Binding Correo}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Text="Miembros de comité" HorizontalAlignment="Left" Margin="20,0,0,0"
                               VerticalAlignment="Center"  FontSize="20" FontWeight="DemiBold"/>
                    <ListView  Grid.Row="1" x:Name="list_members">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding}" />
                                    <TextBlock Text="{Binding Correo}" />
                                </StackPanel>
                            </DataTemplate>
                            </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                
                
            </Grid>
        </Grid>
        
        
    </Grid>
</Page>
