Cliente_PANGEA/Views/DeletePersonal.xaml

<Page x:Class="Cliente_PANGEA.Views.DeletePersonal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="DeletePersonal">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="-300,0,0,0" FontSize="35"
            Text ="Personal del evento" VerticalAlignment="Center" HorizontalAlignment ="Center"/>
            <Button Grid.Column="0" x:Name="btn_DeletePersonal"
                      VerticalAlignment="Top" Margin="90,25,0,0" Background="#FF5C99D6"  BorderBrush="#FF5C99D6"
                      Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                      ToolTip="Eliminar personal" Click="btn_DeletePersonal_Click"  >
                <materialDesign:PackIcon
                        Kind="Trash"
                        Height="34"
                        Width="34" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions> 
                <TextBox Grid.Column="0"  x:Name="txt_email"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top" TextWrapping="Wrap" 
                    Margin="100,40,20,0"
                    Height="62" MaxLines="50" MaxLength="50"
                    materialDesign:HintAssist.Hint="Ingrese apellidos"/>
                <Button Grid.Column="1" x:Name="btn_search"
                      VerticalAlignment="Top" Margin="0,40,60,0" Background="#FF5C99D6"  BorderBrush="#FF5C99D6"
                      Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                      ToolTip="Buscar" >
                    <materialDesign:PackIcon
                        Kind="Search"
                        Height="24"
                        Width="24" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btn_RegisterPersonal"
                      VerticalAlignment="Top" Margin="0,40,60,0" Background="#FF5C99D6"  BorderBrush="#FF5C99D6"
                      Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                      ToolTip="Agregar" Click="btn_RegisterPersonal_Click" >
                    <materialDesign:PackIcon
                        Kind="Add"
                        Height="34"
                        Width="34" />
                </Button>
                <TextBlock FontWeight="Normal" Margin="160,0,0,0" FontSize="16"
                    Text ="Registro de Personal" VerticalAlignment="Center" HorizontalAlignment ="Center">

                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Margin="40,0,40,0" Grid.Column="0" x:Name="listViewAccountsPersonal">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Correo electrónico" Width="300" DisplayMemberBinding="{Binding Cuentas.Correo}"/>
                        <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding Cuentas.Nombre}"/>
                        <GridViewColumn Header="Apellido" Width="200" DisplayMemberBinding="{Binding Cuentas.Apellido}"/>
                        <GridViewColumn Header="Teléfono" Width="150" DisplayMemberBinding="{Binding Cuentas.Telefono}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
