Cliente_PANGEA/Views/EventProgram.xaml

<Page x:Class="Cliente_PANGEA.Views.EventProgram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="730"
      Title="Programa del evento">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*" ></RowDefinition>
        </Grid.RowDefinitions>
        
        

        <TextBlock Grid.Row="0" Text="Programa del evento" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Padding="0"
                    x:Name="Button_back" Margin="10,10,0,0"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Regresar" Width="40" Height="40" Click="Button_back_Click">
            <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>

        </Button>
       

        <ListView x:Name="ListView_eventProgram" Grid.Row="1" ItemsSource="{Binding Items1}" VerticalAlignment="Top"
                  HorizontalAlignment="Center" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Actividades.Titulo}"  Header="Título" />
                    <GridViewColumn DisplayMemberBinding="{Binding Actividades.Descripcion}"  Header="Descripcion" />
                    <GridViewColumn DisplayMemberBinding="{Binding Actividades.Costo}" Header="Precio" />
                    <GridViewColumn DisplayMemberBinding="{Binding Direccion}" Header="Dirección" />
                    <GridViewColumn DisplayMemberBinding="{Binding Lugar}" Header="Lugar" />
                    <GridViewColumn DisplayMemberBinding="{Binding FechaInicio}" Header="Fecha de inicio"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FechaFin}" Header="Fecha de fin"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
                        x:Name="Button_PDF"
                        Background="#FF5C99D6"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                        Margin="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"                        
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="Button_PDF_Click" >
            Generar PDF
        </Button>

    </Grid>
</Page>
