Cliente_PANGEA/Views/GestionarMiembros.xaml

<Page x:Class="Cliente_PANGEA.Views.GestionarMiembros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight="500" d:DesignWidth="990"
      Title="GestionarMiembros">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Background="{x:Null}" Padding="0"
                    x:Name="btn_regresar"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Regresar" Width="40" Height="40" Click="btn_regresar_Click">
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>

            </Button>
            <Button x:Name="btn_guardar" Grid.Column="0" HorizontalAlignment="Center" Background="{x:Null}" Padding="0"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Guardar comité" Width="40" Height="40" Click="btn_guardar_Click" >
                <materialDesign:PackIcon Kind="ContentSave"  Width="40" Height="40"/>

            </Button>
            <TextBlock Grid.Column="1" Text="Gestionar Miembros Comité" FontSize="35" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontWeight="DemiBold" Margin="40,0,0,0"/>

        </Grid>
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=".3*" />
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width=".7*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="Líder del comité" HorizontalAlignment="Left" Margin="20,0,0,0"
                               VerticalAlignment="Center"  FontSize="20" FontWeight="DemiBold"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button x:Name="btn_eliminarLider" HorizontalAlignment="Center" Background="{x:Null}" Padding="0"
                            Foreground="#FF5C99D6" BorderBrush="#FF5C99D6" Margin="0,0,20,0"
                            ToolTip="Eliminar Líder" Width="40" Height="40" Click="btn_eliminarLider_Click" >
                            <materialDesign:PackIcon Kind="PersonRemove"  Width="40" Height="40"/>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <ListView x:Name="list_liderComite" Grid.Row="1" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nombre}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Apellido}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Correo}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="Miembros del comité" HorizontalAlignment="Left" Margin="20,0,0,0"
                               VerticalAlignment="Center"  FontSize="20" FontWeight="DemiBold"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button   Background="{x:Null}" Padding="0"
                            x:Name="btn_eliminarMiembro"
                            Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                            ToolTip="Quitar miembro" Width="40" Height="40" Margin="0,0,20,0" Click="btn_eliminarMiembro_Click">
                            <materialDesign:PackIcon Kind="PersonMultipleRemove"  Width="40" Height="40"/>

                        </Button>
                    </StackPanel>
                </Grid>

                <ListView x:Name="list_miembrosComite" Grid.Row="3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nombre}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Apellido}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Correo}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".13*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="Personal disponible" HorizontalAlignment="Left" Margin="20,0,0,0"
                               VerticalAlignment="Center"  FontSize="20" FontWeight="DemiBold"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button x:Name="btn_agregarLider" HorizontalAlignment="Center" Background="{x:Null}" Padding="0"
                            Foreground="#FF5C99D6" BorderBrush="#FF5C99D6" Margin="0,0,20,0"
                            ToolTip="Agregar Líder" Width="40" Height="40" Click="btn_agregarLider_Click" >
                            <materialDesign:PackIcon Kind="PersonAdd"  Width="40" Height="40"/>
                        </Button>
                        <Button x:Name="btn_agregarMiembro" HorizontalAlignment="Center" Background="{x:Null}" Padding="0"
                            Foreground="#FF5C99D6" BorderBrush="#FF5C99D6" Margin="0,0,20,0"
                            ToolTip="Agregar Miembro" Width="40" Height="40" Click="btn_agregarMiembro_Click" >
                            <materialDesign:PackIcon Kind="PersonMultipleAdd"  Width="40" Height="40"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListView x:Name="list_personal" Grid.Row="1" Padding="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nombre}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Apellido}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Correo}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
