Cliente_PANGEA/Views/MainEvent.xaml

<Page x:Class="Cliente_PANGEA.MainEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="730"
      Title="MainEvent">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button
                        x:Name="Button_back"
                        Background="#0000"
                        Grid.Row="1"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Left"                   
                        VerticalAlignment="Top" 
                        ToolTip="Regresar"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Button_back_Click">
                <materialDesign:PackIcon  Kind="KeyboardBackspace" Width="30" Height="30" />
            </Button>
            <TextBlock x:Name="TextBlock_title" FontWeight="Bold" FontSize="30" Foreground="#FF2D3945" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button
                x:Name="Button_edit"
                Margin="20,0"
                Background="#FF5C99D6"
                BorderBrush="Transparent"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Editar" Click="Button_edit_Click">
                <materialDesign:PackIcon Kind="Edit" Padding="1" />
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="50"
                Background="#FF5C99D6"
                HorizontalAlignment="Right" Margin="10"
                BorderBrush="Transparent"
                ToolTip="Consultar programa" Click="Button_Click" >
                <materialDesign:PackIcon  Kind="FormatListBulletedSquare" Width="25" Height="20" />
            </Button>

            <Button
                x:Name="Button_editOff"
                Visibility="Hidden"
                Margin="20,0"
                Background="#FF5C99D6"
                BorderBrush="Transparent"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
      
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Cancelar edición" Click="Button_editOff_Click">
                <materialDesign:PackIcon Kind="EditOff" Padding="1" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBox Foreground="#FF5C99D6" x:Name="TextBox_eventName" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"   materialDesign:HintAssist.Hint="Nombre Evento"
                     Margin="20" materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"/>
                <TextBox x:Name="TextBox_place" Foreground="#FF5C99D6" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"   materialDesign:HintAssist.Hint="Lugar"
                     Margin="20,0" materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6" />
                <StackPanel>
                    <CheckBox x:Name="MaterialDesignFilledTextFieldTextBoxEnabledComboBox" 
                              IsChecked="True" Margin="20,10,0,0"  Background="#FF5C99D6" Click="MaterialDesignFilledTextFieldTextBoxEnabledComboBox_Click" >
                        Costo
                    </CheckBox>
                    <TextBox x:Name="TextBox_cantidad" Foreground="#FF5C99D6" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top"
                                AcceptsReturn="True" Margin="20,10,10,20"
                                TextWrapping="Wrap" materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"                              
                                materialDesign:HintAssist.Hint="Cantidad" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                    
                </StackPanel>
                
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBox
                    x:Name="TextBox_description"
                    Foreground="#FF5C99D6"
                    materialDesign:HintAssist.Foreground="#FF5C99D6" 
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"    
                    Margin="20"                    
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"                   
                    AcceptsReturn="True"
                    TextWrapping="Wrap"                    
                    materialDesign:HintAssist.Hint="Descripción"   />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <DatePicker                        
                      x:Name="DatePicker_initialDate"
                      materialDesign:HintAssist.Foreground="#FF5C99D6" 
                      
                      Foreground="#FF5C99D6"                      
                      Margin="20"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      materialDesign:HintAssist.Hint="Día de inicio"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        />
                    <DatePicker      
                      x:Name="DatePicker_endDate"  
                      Foreground="#FF5C99D6"
                      Background="#FF5C99D6"
                      Margin="20,20"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      materialDesign:HintAssist.Hint="Día de fin"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
                <Button
                        x:Name="Button_save"
                        Background="#FF5C99D6"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                        Margin="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"                        
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="Button_save_Click">
                    Guardar
                </Button>
            </Grid>



        </Grid>



    </Grid>
</Page>
