Cliente_PANGEA/Views/ModifyAccount.xaml

<Page x:Class="Cliente_PANGEA.Views.ModifyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="730"
      Title="Modificar cuenta">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="MODIFICAR CUENTA" HorizontalAlignment="Center" FontSize="35" FontWeight="DemiBold" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btn_goBack" Grid.Row="1" Grid.Column="0" Background="Transparent" Padding="0" Margin="20,0,0,0"
                            Foreground="#FF5C99D6" BorderBrush="#FF5C99D6" HorizontalAlignment="Left"
                            ToolTip="Regresar" Width="40" Height="40" Click="btn_goBack_Click" >
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
            </Button>
            <Button x:Name="btn_save" Grid.Row="1" Grid.Column="0" Background="Transparent" Padding="0" Margin="20,0,0,0"
                            Foreground="#FF5C99D6" BorderBrush="#FF5C99D6" HorizontalAlignment="Left"
                            ToolTip="Guardar" Width="40" Height="40"  >
                <materialDesign:PackIcon Kind="ContentSave"  Width="40" Height="40"/>
            </Button>
        </StackPanel>
       
        <Grid Grid.Row="2" Margin="0,20,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBox x:Name="txt_name" materialDesign:HintAssist.Foreground="#FF5C99D6"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"
                         MaxLength="100" Margin="20" FontSize="17"
                         materialDesign:HintAssist.Hint="Nombre"
                         FontWeight="Bold"/>
                <TextBox x:Name="txt_email" materialDesign:HintAssist.Foreground="#FF5C99D6"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"
                         MaxLength="100" Margin="20" FontSize="17"
                         materialDesign:HintAssist.Hint="Correo"
                         FontWeight="Bold" IsReadOnly="True" />
                
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBox x:Name="txt_lastname" materialDesign:HintAssist.Foreground="#FF5C99D6"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"
                         MaxLength="100" Margin="20" FontSize="17"
                         materialDesign:HintAssist.Hint="Apellidos"
                         FontWeight="Bold"/>
                <TextBox x:Name="txt_phone" materialDesign:HintAssist.Foreground="#FF5C99D6"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"
                         MaxLength="100" Margin="20" FontSize="17"
                         materialDesign:HintAssist.Hint="Teléfono"
                         FontWeight="Bold"/>
                

                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
