Cliente_PANGEA/Views/NewBudget.xaml

<Page x:Class="Cliente_PANGEA.Views.NewBudget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="NewBudget"
      d:DesignHeight="500" d:DesignWidth="990" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Presupuesto" FontWeight="Bold" FontSize="30" Foreground="#FF2D3945" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="Button_delete" Grid.Row="0" Background="Transparent"  Margin="20,10,0,20" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                            ToolTip="Eliminar concepto financiero" Width="40" Height="40" Click="Button_delete_Click"  >
            <materialDesign:PackIcon Kind="Trash"  Width="40" Height="40"/>
        </Button>

        <Button x:Name="Button_save"  HorizontalAlignment="Left" VerticalAlignment="Top"  Background="{x:Null}" Padding="0"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6" 
                    ToolTip="Guardar presupuesto" Width="40" Height="40"  Margin="80,10,0,20" Click="Button_save_Click">
            <materialDesign:PackIcon Kind="ContentSave"  Width="40" Height="40"/>

        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Button_edit"  Background="#FF5C99D6" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center"  
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Editar" Margin="0,0,400,0" Click="Button_edit_Click" >
                <materialDesign:PackIcon Kind="Edit" Padding="1" />
            </Button>
            
            <Button x:Name="Button_editOff"  Background="#FF5C99D6" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center"  
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Cancelarédición" Margin="0,0,400,0" Click="Button_editOff_Click" >
                <materialDesign:PackIcon Kind="EditOff"  Padding="1" />
            </Button>
            <TextBox Grid.Row="0" x:Name="TextBox_tentativeExpense" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     VerticalAlignment="Center" HorizontalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Gasto tentativo"
                      materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6" Width="143" Margin="0,0,200,0"/>
            <TextBox Grid.Row="0" x:Name="TextBox_totalExpense" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     VerticalAlignment="Center" HorizontalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Gasto total"
                     materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"  Width="143" Margin="200,0,0,0" IsEnabled="False"/>
            <TextBlock Grid.Row="1" Text="Conceptos financieros" FontWeight="Bold" FontSize="20" Foreground="#FF2D3945" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <ListView x:Name="ListView_concepts" Grid.Row="1" ItemsSource="{Binding Items1}"
                   Margin="30,30,30,90">
                <ListView.View >
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Concepto}"  Width="auto" Header="Concepto" />
                        <GridViewColumn DisplayMemberBinding="{Binding Tipo}" Width="auto"  Header="Tipo" />
                        <GridViewColumn DisplayMemberBinding="{Binding Actividades.Titulo}" Width="auto" Header="Actvidad" />
                        <GridViewColumn DisplayMemberBinding="{Binding Fecha_creacion}" Width="auto" Header="Fecha" />
                        <GridViewColumn DisplayMemberBinding="{Binding Monto}" Width="auto" Header="Monto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Grid.Row="1" x:Name="Button_add" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Registar concepto financiero "
            Background="#FF5C99D6" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,20" Click="Button_add_Click" >
            <materialDesign:PackIcon Kind="Add" Height="40" Width="40"/>
        </Button>

       

    </Grid>
</Page>
