Cliente_PANGEA/Views/NewFinancialConcept.xaml

<Page x:Class="Cliente_PANGEA.Views.NewFinancialConcept"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="NewFinancialConcept">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Nuevo concepto financiero" FontWeight="Bold" FontSize="30" Foreground="#FF2D3945" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" Background="{x:Null}" Padding="0"  x:Name="Button_regresar"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Regresar" Width="40" Height="40" Click="Button_regresar_Click"  >
            <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
        </Button>
        <Button x:Name="Button_save" Grid.Column="0" HorizontalAlignment="Left" Background="{x:Null}" Padding="0"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"  Margin="80,0,0,0"
                    ToolTip="Guardar concepto" Width="40" Height="40" Click="Button_save_click" >
            <materialDesign:PackIcon Kind="ContentSave"  Width="40" Height="40"/>

        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox x:Name="TextBox_concept" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Concepto"
                     Margin="20,50,20,0"  materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"/>
                <ComboBox x:Name="ComboBox_type"
                      materialDesign:HintAssist.Hint="Selecciona el tipo"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Margin="20,50,20,0" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Ingreso">
                        
                    </ComboBoxItem>
                    <ComboBoxItem Content="Egreso">

                    </ComboBoxItem>
                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="TextBox_total" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Monto"
                     Margin="20,50,20,0"  materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"  />
                <ComboBox x:Name="ComboBox_activities"
                      materialDesign:HintAssist.Hint="Selecciona la actividad"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Margin="20,50,20,0" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Titulo}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                   
                </ComboBox>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
