Cliente_PANGEA/Views/NewMaterial.xaml

<Page x:Class="Cliente_PANGEA.Views.NewMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="NewMaterial">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="M A T E R I A L"  HorizontalAlignment="Center" FontSize="30"
                   FontWeight="DemiBold"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button x:Name="btn_goBack" Grid.Column="0" Background="Transparent" Padding="0" Margin="20,0,0,0"
                            Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                            ToolTip="Regresar" Width="40" Height="40" Click="btn_goBack_Click_1" >
                    <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
                </Button>
                <Button x:Name="btn_delete" Grid.Column="0" Background="Transparent" Padding="0" Margin="20,0,0,0"
                            Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                            ToolTip="Eliminar tarea" Width="40" Height="40" Click="btn_delete_Click" >
                    <materialDesign:PackIcon Kind="Trash"  Width="40" Height="40"/>
                </Button>
                <Button x:Name="btn_save" Grid.Column="0" Background="Transparent" Padding="0" Margin="20,0,0,0"
                            Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                            ToolTip="Guardar tarea" Width="40" Height="40" Click="btn_save_Click" >
                    <materialDesign:PackIcon Kind="ContentSave"  Width="40" Height="40"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBox x:Name="txt_name" materialDesign:HintAssist.Foreground="#FF5C99D6"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"
                         MaxLength="100" Margin="20" FontSize="17"
                         materialDesign:HintAssist.Hint="Nombre"
                         FontWeight="Bold"/>
                <TextBox x:Name="txt_quantity" materialDesign:HintAssist.Foreground="#FF5C99D6"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"
                         MaxLength="100" Margin="20" FontSize="17"
                         materialDesign:HintAssist.Hint="Cantidad"
                         FontWeight="Bold"/>
                
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBox x:Name="txt_description"
                    materialDesign:HintAssist.Foreground="#FF5C99D6"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"
                    MaxLength="200" FontSize="17"
                    Margin="20"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="280"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Descripción"
                    Height="80" FontWeight="Bold"/>
                <ComboBox x:Name="cb_activities"
                      materialDesign:HintAssist.Hint="Selecciona la Actividad"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Margin="20,10,20,0"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Titulo}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            

        </Grid>
    </Grid>
</Page>
