Cliente_PANGEA/Views/PersonalRegister.xaml

<Page x:Class="Cliente_PANGEA.Views.PersonalRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight="500" d:DesignWidth="990"
      Title="PersonalRegister">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Grid.Row="0"  FontWeight="Bold" Margin="30,0,0,0" FontSize="35"
            Text ="Registrar cuenta como Personal" VerticalAlignment="Center" HorizontalAlignment ="Center"/>
            <Button x:Name="btn_back" Grid.Row="1" Grid.Column="0" Background="Transparent" Padding="0" Margin="20,0,0,0"
                            Foreground="#FF5C99D6" BorderBrush="#FF5C99D6" HorizontalAlignment="Left"
                            ToolTip="Regresar" Width="40" Height="40" Click="btn_back_Click"  >
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txt_email"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top" TextWrapping="Wrap" 
                    Margin="20,20,10,0"
                    Height="62" MaxLines="50" MaxLength="50"
                    materialDesign:HintAssist.Hint="Correo electrónico a buscar" />
                <Button Grid.Column="1" Grid.Row="1" x:Name="btn_search"
                      VerticalAlignment="Top" Margin="-70,20,0,0" Background="#FF5C99D6"  BorderBrush="#FF5C99D6"
                      Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                      ToolTip="Buscar" Click="btn_search_Click" >
                      <materialDesign:PackIcon
                        Kind="Search"
                        Height="24"
                        Width="24" />
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="0,0,0,0" Grid.Column="0" x:Name="listViewAccounts">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Correo electrónico" Width="300" DisplayMemberBinding="{Binding Correo}"/>
                        <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding Nombre}"/>
                        <GridViewColumn Header="Apellido" Width="200" DisplayMemberBinding="{Binding Apellido}"/>
                        <GridViewColumn Header="Teléfono" Width="150" DisplayMemberBinding="{Binding Telefono}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_addPersonal" Grid.Column="0" Background="{x:Null}" Padding="0" Foreground="Black" BorderBrush="#FF5C99D6" 
                     VerticalAlignment="Top" Margin="-150,40,0,0" Width="40" Height="40" RenderTransformOrigin="0.375,0.55" Click="btn_addPersonal_Click">
                    <materialDesign:PackIcon Kind="Add"  Width="40" Height="40" BorderBrush="#FF5C99D6" Foreground="#FF5C99D6" OpacityMask="#FF5C99D6"/>
                </Button>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
