Cliente_PANGEA/Views/RegisterArticle.xaml

<Page x:Class="Cliente_PANGEA.Views.RegisterArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       d:DesignHeight="500" d:DesignWidth="990"
      Title="RegisterArticle">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="0,0,0,0" FontSize="35"
            Text ="Registrar artículo" VerticalAlignment="Center" HorizontalAlignment ="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Datos de artículo" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBlock Grid.Column="1" Text="Lista de Tracks" HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"      />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="txt_ArticleName" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"
                    Margin="40,20,40,40" materialDesign:HintAssist.Hint="Nombre del asistente" 
                    Height="62" MaxLines="50" MaxLength="50" IsUndoEnabled="True"  materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6" materialDesign:HintAssist.Foreground="#FF5C99D6" />
                <TextBox x:Name="txt_ArticleAutor" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"
                    Margin="40,110,40,40" materialDesign:HintAssist.Hint="Nombre del asistente" 
                    Height="62" MaxLines="50" MaxLength="50" IsUndoEnabled="True"   materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6" materialDesign:HintAssist.Foreground="#FF5C99D6"/>
                <TextBox x:Name="TextBox_articleDescription" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Descripción"
                     Margin="40,200,40,0" MaxLength="100" materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"/>
                <ToggleButton
                      Style="{StaticResource MaterialDesignFlatToggleButton}"
                      ToolTip="MaterialDesignFlatToggleButton" Margin="-270,280,100,54">
                    <materialDesign:PackIcon Kind="Paperclip" Height="30" Width="30" />
                </ToggleButton>
                <TextBlock Grid.Column="0" Text="Adjuntar archivo" 
                    Margin="82,286,250,53"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" x:Name="btn_RegisterArticle" Margin="90,17,90,20"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Registrar artículo" Content="Registrar artículo"
                    Background="#FF5C99D6" BorderBrush="#FF5C99D6"  />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
