Cliente_PANGEA/Views/RegisterArticle.xaml

<Page x:Class="Cliente_PANGEA.Views.RegisterArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       d:DesignHeight="500" d:DesignWidth="990"
      Title="RegisterArticle">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="0,0,0,0" FontSize="35"
            Text ="Registrar artículo" VerticalAlignment="Center" HorizontalAlignment ="Center"/>
            <Button Background="{x:Null}" Padding="0" Margin="30,0,0,0"
                    x:Name="btn_regresar"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Regresar" Width="40" Height="40" Click="btn_regresar_Click">
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Datos de artículo" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBlock Grid.Column="1" Text="Lista de Tracks" HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"      />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBox  x:Name="txt_ArticleName" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"
                    Margin="40,20,40,40" materialDesign:HintAssist.Hint="Nombre del artículo" 
                    Height="62" MaxLines="50" MaxLength="50" IsUndoEnabled="True"  materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6" materialDesign:HintAssist.Foreground="#FF5C99D6" />
                    <TextBox x:Name="txt_ArticleAutor" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"
                    Margin="40,110,40,40" materialDesign:HintAssist.Hint="Nombre del Autor" 
                    Height="62" MaxLines="50" MaxLength="50" IsUndoEnabled="True"   materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6" materialDesign:HintAssist.Foreground="#FF5C99D6"/>
                    <TextBox x:Name="TextBox_articleDescription" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Descripción"
                     Margin="40,200,40,0" MaxLength="100" materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Row="1" Grid.Column="0"
                      Style="{StaticResource MaterialDesignFlatToggleButton}"
                      ToolTip="Adjuntar archivo " Margin="30,-50,0,0" Checked="ToggleButton_Checked">
                        <materialDesign:PackIcon Kind="Paperclip" Height="30" Width="30" />
                    </ToggleButton>
                    <TextBlock Grid.Column="1" x:Name="textblock_Archivo" Text="" 
                    Margin="10,10,42,59" FontSize="10"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="217*"/>
                            <ColumnDefinition Width="278*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="listView_Tracks" Padding="5" Margin="0,0,0,0" Grid.ColumnSpan="2" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Lista de Actividades" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignHeadline6TextBlock}"      />
                    </Grid>
                    <Grid Grid.Row="2">
                        <ListView x:Name="listView_Activities" Padding="5" Margin="0,0,0,0" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="btn_RegisterArticle" Margin="10,20,200,21"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    ToolTip="Registrar artículo" Content="Registrar artículo"
                    Background="#FF5C99D6" BorderBrush="#FF5C99D6" Click="btn_RegisterArticle_Click"  />
                    <Button Grid.Column="1" x:Name="btn_TrackManage" Margin="210,20,15,21"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Registrar artículo" Content="Gestionar Tracks"
                    Background="#FF5C99D6" BorderBrush="#FF5C99D6" Click="btn_TrackManage_Click"  />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
