Cliente_PANGEA/Views/RegisterActivityAssistant.xaml

<Page x:Class="Cliente_PANGEA.Views.RegisterActivityAssistant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="RegisterActivityAssistant">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Asignar Actividad"  FontWeight="Bold"  Margin="60,15,300,10"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}" Grid.ColumnSpan="2"/>
            <Button Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Background="{x:Null}" Padding="0"
                    x:Name="btn_regresar"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Regresar" Width="40" Height="40" Click="btn_regresar_Click">
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
            </Button>
            <Button Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Background="{x:Null}" Padding="0"
                    x:Name="btn_regresarValidarAsistencia"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Regresar" Width="40" Height="40" Click="btn_regresarValidarAsistencia_Click" >
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Asistente" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Lista de actividades" HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"      />
                <TextBlock Grid.Column="1" Text="Lista de Horarios" HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"      />
            </Grid>
         
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="list_Asistente" Grid.Row="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nombre}" />
                                    <TextBlock Text="{Binding Apellido}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Correo}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" x:Name="btn_RegisterActivityAssistant" Margin="123,27,101,27"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Guardar asignación" Content="Guardar asignación"
                    Click="btn_RegsiterActivityAssistant_Click" Background="#FF5C99D6" BorderBrush="#FF5C99D6" />
                <Button Grid.Row="2" x:Name="btn_RegisterActivityAssistantForValidate" Margin="90,27,85,27"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Guardar asignación" Content="Guardar asignación"
                    Background="#FF5C99D6" BorderBrush="#FF5C99D6" Click="btn_RegisterActivityAssistantForValidate_Click" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListView x:Name="listView_Activities" Padding="5" Margin="50,10,30,10" MouseDoubleClick="listView_Activities_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Tipo}" />
                                        <TextBlock Text=": " />
                                        <TextBlock Text="{Binding Titulo}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Costo:  $" />
                                        <TextBlock Text="{Binding Costo}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cupo: " />
                                        <TextBlock Text="{Binding Cupo}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <ListView x:Name="listView_ActivitiesSchedules" Padding="5" Margin="0,10,5,10" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Fecha de inicio:  " />
                                        <TextBlock Text="{Binding FechaInicio}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Fecha de fin:  " />
                                        <TextBlock Text="{Binding FechaFin}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
