Cliente_PANGEA/Views/ShowArticle.xaml

<Page x:Class="Cliente_PANGEA.Views.ShowArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="ShowArticle">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Grid.Column="1" Text="Artículos del evento" FontWeight="Bold" FontSize="30" Foreground="#FF2D3945" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  x:Name="txt_ArticleName" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top" TextWrapping="Wrap" Margin="100,40,20,5" Height="62" MaxLines="50" MaxLength="50" materialDesign:HintAssist.Hint="Ingrese el nombre del artículo"/>
            <Button Grid.Column="1" x:Name="btn_search" VerticalAlignment="Top" Margin="0,40,60,0" Background="#FF5C99D6"  BorderBrush="#FF5C99D6"
                      Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Buscar" Click="btn_search_Click" >
                <materialDesign:PackIcon Kind="Search" Height="24" Width="24" />
            </Button>
            <Button Grid.Column="2" x:Name="btn_RegisterArticle"  Background="{x:Null}" Padding="0" Foreground="Black" BorderBrush="#FF5C99D6" ToolTip="Registrar artículo"
                     VerticalAlignment="Top" Margin="0,40,60,0" Width="40" Height="40" Click="btn_RegisterArticle_Click" RenderTransformOrigin="0.375,0.55">
                <materialDesign:PackIcon Kind="Add"  Width="40" Height="40" BorderBrush="#FF5C99D6" Foreground="#FF5C99D6" OpacityMask="#FF5C99D6"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Lista de Artículos" FontWeight="Bold" FontSize="20" Foreground="#FF2D3945" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <ListView Margin="10,0,10,0" Grid.Column="0" x:Name="listViewArticlesEvent" MouseDoubleClick="listViewArticlesEvent_MouseDoubleClick">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Nombre" Width="200" DisplayMemberBinding="{Binding Articulos.nombre}"/>
                        <GridViewColumn Header="Autor" Width="200" DisplayMemberBinding="{Binding Articulos.autor}"/>
                        <GridViewColumn Header="Descripción" Width="200" DisplayMemberBinding="{Binding Articulos.descripcion}"/>
                        <GridViewColumn Header="Ultima actualización" Width="200" DisplayMemberBinding="{Binding Articulos.ultima_actualizacion,StringFormat=d}"/>
                        <GridViewColumn Header="Actividad" Width="200" DisplayMemberBinding="{Binding Titulo}"/>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
