Cliente_PANGEA/Views/ShowActivity.xaml

<Page x:Class="Cliente_PANGEA.Views.ShowActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight="500" d:DesignWidth="990"
      Title="ShowActivity">

    <Grid Background="White">
        <ListView Margin="115,125,-35,-25" Grid.Column="0" x:Name="listViewActivities">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Titulo" Width="300" DisplayMemberBinding="{Binding Titulo}"/>
                    <GridViewColumn Header="Descripcion" Width="150" DisplayMemberBinding="{Binding Descripcion}"/>
                    <GridViewColumn Header="Fecha de creación" Width="200" DisplayMemberBinding="{Binding FechaCreacion}"/>
                    <GridViewColumn Header="Fecha de modificación" Width="150" DisplayMemberBinding="{Binding FechaModificacion}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_UpdateActivity"
                      VerticalAlignment="Top" Margin="790,40,60,0" Background="#FF5C99D6"  BorderBrush="#FF5C99D6"
                      Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                      ToolTip="Modificar actividad" Click="btn_UpdateActivity_Click" >
            <materialDesign:PackIcon
                        Kind="RenameBox"
                        Height="34"
                        Width="34" />
        </Button>
        <Button x:Name="btn_RegistrarActividad"
                      VerticalAlignment="Top" Margin="-700,40,60,0" Background="#FF5C99D6"  BorderBrush="#FF5C99D6"
                      Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                      ToolTip="Agregar" Click="btn_RegisterActivity_Click" >
            <materialDesign:PackIcon
                        Kind="Add"
                        Height="34"
                        Width="34" />
        </Button>
    </Grid>
</Page>
