Cliente_PANGEA/Views/ShowEvents.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Cliente_PANGEA.ShowEvents"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="730"
      Title="ShowEvents">

    <Grid Background="White">
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Mis Eventos" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="1">
            
            <ListView x:Name="ListView_events" Grid.Row="1"  ItemsSource="{Binding Items1}" VerticalAlignment="Top"
                  HorizontalAlignment="Center" MouseDoubleClick="ListView_events_MouseDoubleClick"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Eventos.CodigoEvento}"  Header="Código" />
                        <GridViewColumn DisplayMemberBinding="{Binding Eventos.Nombre}"  Header="Nombre de Evento" />
                        <GridViewColumn DisplayMemberBinding="{Binding Eventos.FechaInicio,StringFormat=d}" Header="Fecha de inicio" />
                        <GridViewColumn DisplayMemberBinding="{Binding Eventos.FechaFin,StringFormat=d}" Header="Fecha de fin" />
                        <GridViewColumn DisplayMemberBinding="{Binding Eventos.Costo}" Header="Costo" />
                        <GridViewColumn DisplayMemberBinding="{Binding Cargo}" Header="Cargo"/>
                    </GridView>
                </ListView.View>
            </ListView>

            

        </Grid>
        <Button Grid.Row="1" x:Name="Button_add" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Crear Nuevo Evento"
            Background="#FF5C99D6" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,20" Click="Button_Click">
            <materialDesign:PackIcon Kind="Add" Height="40" Width="40"/>
        </Button>

    </Grid>
</Page>
