Cliente_PANGEA/Views/ShowActivity.xaml

<Page x:Class="Cliente_PANGEA.Views.ShowActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight="500" d:DesignWidth="990"
      Title="ShowActivity">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="0,0,0,0" FontSize="35"
            Text ="Actividades del evento" VerticalAlignment="Center" HorizontalAlignment ="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="btn_newActivity" Grid.Column="0" Background="{x:Null}" Padding="0" Foreground="Black" BorderBrush="#FF5C99D6" 
                    Margin="100,30,0,0" Width="40" Height="40" RenderTransformOrigin="0.375,0.55" Click="btn_newActivity_Click">
                        <materialDesign:PackIcon Kind="Add"  Width="40" Height="40" BorderBrush="#FF5C99D6" Foreground="#FF5C99D6" OpacityMask="#FF5C99D6"/>
                    </Button>
                    <TextBlock Text="Crear actividad" Margin="20,30,0,0" FontSize="20" VerticalAlignment="Center" FontWeight="DemiBold"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Margin="30,0,30,0" Grid.Column="0" x:Name="listViewActivities" MouseDoubleClick="listViewActivities_MouseDoubleClick">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Titulo" Width="200" DisplayMemberBinding="{Binding Titulo}"/>
                        <GridViewColumn Header="Descripcion" Width="300" DisplayMemberBinding="{Binding Descripcion}"/>
                        <GridViewColumn Header="Fecha de creación" Width="200" DisplayMemberBinding="{Binding FechaCreacion}"/>
                        <GridViewColumn Header="Fecha de modificación" Width="200" DisplayMemberBinding="{Binding UltimaModificacion}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
