Cliente_PANGEA/Views/ShowCommittee.xaml

<Page x:Class="Cliente_PANGEA.Views.ShowCommittee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="ShowCommittee">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="C o m i t é s" FontSize="35"  FontWeight="DemiBold" Margin="400,-1,0,-1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="195" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btn_newCommittee" Grid.Column="0" Background="{x:Null}" Padding="0" Foreground="Black" BorderBrush="#FF5C99D6" 
                    Margin="100,30,0,0" Width="40" Height="40" Click="btn_newCommittee_Click" RenderTransformOrigin="0.375,0.55">
                    <materialDesign:PackIcon Kind="Add"  Width="40" Height="40" BorderBrush="#FF5C99D6" Foreground="#FF5C99D6" OpacityMask="#FF5C99D6"/>
                </Button>
                <TextBlock x:Name="txt_nameCreateCommitte" Text="Crear comité" Margin="20,30,0,0" FontSize="20" VerticalAlignment="Center" FontWeight="DemiBold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="listViewCommittee" Margin="10" Padding="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#FF17AAFF" MouseDoubleClick="listViewCommittee_MouseDoubleClick">
                <ListView.View >
                    <GridView >
                        <GridViewColumn 
                           DisplayMemberBinding="{Binding Nombre}" Header="Nombre del comité" Width="300" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Descripcion}" Header="Descripcion" Width="300"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding FechaCreacion}" Header="Fecha de creación" Width="150"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding UltimaModificacion}" Header="Última actualización" Width="150"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
