Cliente_PANGEA/Views/ShowAssistants.xaml

<Page x:Class="Cliente_PANGEA.Views.ShowAssistants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="ShowAssistants">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Asistentes del evento" FontWeight="Bold" FontSize="30" Foreground="#FF2D3945" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  x:Name="txt_lastName" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top" TextWrapping="Wrap" Margin="100,40,20,5" Height="62" MaxLines="50" MaxLength="50" materialDesign:HintAssist.Hint="Ingrese nombre o apellidos"/>
            <Button Grid.Column="1" x:Name="btn_search" VerticalAlignment="Top" Margin="0,40,60,0" Background="#FF5C99D6"  BorderBrush="#FF5C99D6"
                      Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Buscar" Click="btn_search_Click" >
                <materialDesign:PackIcon Kind="Search" Height="24" Width="24" />
            </Button>
            <Button Grid.Column="2" x:Name="btn_RegisterAssistant"  Background="{x:Null}" Padding="0" Foreground="Black" BorderBrush="#FF5C99D6" 
                     VerticalAlignment="Top" Margin="0,40,60,0" Width="40" Height="40" Click="btn_RegisterAssistant_Click" RenderTransformOrigin="0.375,0.55">
                <materialDesign:PackIcon Kind="Add"  Width="40" Height="40" BorderBrush="#FF5C99D6" Foreground="#FF5C99D6" OpacityMask="#FF5C99D6"/>
            </Button>
            <TextBlock Grid.Column="2" FontWeight="Normal" Margin="160,0,0,0" FontSize="16"
                    Text ="Registrar asistentes" VerticalAlignment="Center" HorizontalAlignment ="Center">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Lista de Asistentes" FontWeight="Bold" FontSize="20" Foreground="#FF2D3945" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <ListView Margin="40,0,40,0" Grid.Column="0" x:Name="listViewAssistantsEvent" MouseDoubleClick="listViewAssistantsEvent_MouseDoubleClick">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Nombre" Width="300" DisplayMemberBinding="{Binding Asistentes.Nombre}"/>
                        <GridViewColumn Header="Apellido" Width="300" DisplayMemberBinding="{Binding Asistentes.Apellido}"/>
                        <GridViewColumn Header="Correo electrónico" Width="300" DisplayMemberBinding="{Binding Asistentes.Correo}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
