Cliente_PANGEA/Views/TrackManagment.xaml

<Page x:Class="Cliente_PANGEA.Views.TrackManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="TrackManagment">


    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Padding="0"
                    x:Name="Button_back" Margin="10,10,0,0"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Regresar" Width="40" Height="40" Click="Button_back_Click" >
            <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>

        </Button>

        <Button Grid.Row="0" Background="{x:Null}" Padding="0" Margin="60,10,0,0"
                    x:Name="Button_Delete" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6" 
                    ToolTip="Eliminar track" Width="40" Height="40" Click="Button_Delete_Click">
            <materialDesign:PackIcon Kind="Delete"  Width="40" Height="40"/>
        </Button>

        <Button x:Name="button_save" Grid.Column="0" Background="Transparent" Padding="0"  HorizontalAlignment="Left"
                            Margin="110,10,0,0"  VerticalAlignment="Top" Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                            ToolTip="Guardar track" Width="40" Height="40" Click="button_save_Click" >
            <materialDesign:PackIcon Kind="ContentSave"  Width="40" Height="40"/>
        </Button>
        <TextBlock Text="Gestionar tracks" FontWeight="Bold" FontSize="30" 
                   Foreground="#FF2D3945" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

               
            </Grid>
            <TextBox x:Name="TextBox_nombreTrack" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nombre Track"
                Margin="200,0,545,0" Width="250" HorizontalAlignment="Left" materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"/>
            <TextBox x:Name="TextBox_descripcionTrack" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                VerticalAlignment="Center" HorizontalAlignment="Right" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Descripción Track"
                Margin="0,0,200,0" Width="250"  materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6" />
            
            <ListView Grid.Row="1" x:Name="ListView_tracks"  ItemsSource="{Binding Items1}" Margin="40" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Nombre}"  Header="Nombre track" />
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Descripcion}" Header="Descripción de track" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        

        




    </Grid>
</Page>
