Cliente_PANGEA/Views/UpdateSchedule.xaml

<Page x:Class="Cliente_PANGEA.Views.UpdateSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      mc:Ignorable="d" 
     d:DesignHeight="500" d:DesignWidth="990"
      Title="UpdateSchedule">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Actualizar Horarios" FontWeight="Bold" FontSize="30" Foreground="#FF2D3945" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btn_Back" Grid.Column="0" HorizontalAlignment="Left" Margin="20,-10,0,0"  Width="40" Height="40" Background="#FF5C99D6"  BorderBrush="#FF5C99D6"
                      Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Regresar" Click="btn_Back_Click" >
            <materialDesign:PackIcon Kind="ArrowBack" Height="34" Width="34" />
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox x:Name="TextBox_address" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Dirección"
                     Margin="20,10"  materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" x:Name="DatePicker_initialDate" VerticalAlignment="Center" Margin="20,0,80,0"
                                    materialDesign:HintAssist.Hint="Fecha inicio" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        <materialDesign:TimePicker Grid.Column="1" Is24Hours="True" x:Name="TimePicker_initialHour" Margin="0,11,100,0" VerticalAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Hora inicio" />
                    </Grid>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Grid.Column="0">
                            <TextBox x:Name="TextBox_place" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Lugar"
                     Margin="20,10"  materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"  />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" x:Name="DatePicker_endDate" VerticalAlignment="Center" Margin="20,0,80,0"
                                    materialDesign:HintAssist.Hint="Fecha fin" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        <materialDesign:TimePicker Grid.Column="1" Is24Hours="True"  Margin="0,11,100,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Hora fin"
                                                   x:Name="TimePicker_endHour" />
                    </Grid>


                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="Button_add" Background="#FF5C99D6" VerticalAlignment="Center" 
                        HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Margin="0,5,20,5" Click="Button_add_Click"               >
                    Agregar
                </Button>
                <Button Grid.Row="0" x:Name="Button_quitar" Background="#FF5C99D6" VerticalAlignment="Center" 
                        HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Margin="0,5,125,5" Click="Button_quitar_Click"               >
                    Quitar
                </Button>
                <ListView x:Name="ListView_schedules" Grid.Row="1"  VerticalAlignment="Top"
                  HorizontalAlignment="Left"  Margin="20,0,0,0" Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Direccion}"  Width="auto" Header="Dirección" />
                            <GridViewColumn DisplayMemberBinding="{Binding Lugar}"  Header="Lugar" />
                            <GridViewColumn DisplayMemberBinding="{Binding FechaInicio}" Header="Fecha de inicio" />
                            <GridViewColumn DisplayMemberBinding="{Binding FechaFin}" Header="Fecha de fin" />

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </Grid>
    </Grid>
</Page>
