Cliente_PANGEA/Views/UpdateArticle.xaml

<Page x:Class="Cliente_PANGEA.Views.UpdateArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500" d:DesignWidth="990"
      Title="UpdateArticle">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="0,0,0,0" FontSize="35"
            Text ="Modificar artículo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btn_guardar" Background="{x:Null}" Padding="0" Margin="30,0,0,0"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Guardar artículo" Width="40" Height="40" Click="btn_guardar_Click">
                <materialDesign:PackIcon Kind="ContentSave"  Width="40" Height="40"/>

            </Button>
            <Button Background="{x:Null}" Padding="0" Margin="-100,0,0,0"
                    x:Name="btn_regresar"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Regresar" Width="40" Height="40" Click="btn_regresar_Click">
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>

            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBox Grid.Row="0" x:Name="txt_ArticleName" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"
                        Margin="0,20,0,40" materialDesign:HintAssist.Hint="Nombre del artículo" 
                        Height="62" MaxLines="50" MaxLength="50" IsUndoEnabled="True"  materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6" materialDesign:HintAssist.Foreground="#FF5C99D6" />
                    <TextBox Grid.Row="0" x:Name="txt_ArticleAutor" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"
                        Margin="0,110,0,40" materialDesign:HintAssist.Hint="Nombre del Autor" 
                        Height="62" MaxLines="50" MaxLength="50" IsUndoEnabled="True"   materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6" materialDesign:HintAssist.Foreground="#FF5C99D6"/>
                    <TextBox Grid.Row="0" x:Name="TextBox_articleDescription" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Descripción"
                        Margin="0,200,0,0" MaxLength="100" materialDesign:HintAssist.Foreground="#FF5C99D6" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C99D6"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.9*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="0"
                      Style="{StaticResource MaterialDesignFlatToggleButton}"
                      ToolTip="Adjuntar archivo " Margin="0,0,0,100" Checked="ToggleButton_Checked">
                        <materialDesign:PackIcon Kind="Paperclip" Height="30" Width="30" />
                    </ToggleButton>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
