Cliente_PANGEA/Views/ValidateAssistance.xaml

<Page x:Class="Cliente_PANGEA.Views.ValidateAssistance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_PANGEA.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="ValidateAssistance">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Gestionar asistente en actividad"  FontWeight="Bold"  Margin="20,15,170,10"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}" Grid.ColumnSpan="2"/>
            <Button Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Background="{x:Null}" Padding="0"
                    x:Name="btn_regresar"
                    Foreground="#FF5C99D6" BorderBrush="#FF5C99D6"
                    ToolTip="Regresar" Width="40" Height="40" Click="btn_regresar_Click">
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Asistente" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBlock Grid.Column="1" Text="Lista de actividades del Asistente" HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"      />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="listView_Asistente" Grid.Row="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Asistentes.Nombre}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Asistentes.Apellido}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Asistentes.Correo}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" x:Name="btn_RegisterActivityAssistant" Margin="123,30,101,16"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Asignar actividad" Content="Asignar actividad"
                     Background="#FF5C99D6" BorderBrush="#FF5C99D6" Click="btn_RegisterActivityAssistant_Click" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" x:Name="listView_Activities" Padding="5" Margin="100,10,50,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Actividades.Tipo}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Actividades.Titulo}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Costo:  " />
                                        <TextBlock Text="{Binding Actividades.Costo}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Pago de actividad: " />
                                        <TextBlock Text="{Binding pago}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Asistencia a actividad:  " />
                                        <TextBlock Text="{Binding asistencia}" />
                                    </StackPanel>
                                </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btn_ValidateAssistance" Margin="50,20,70,15"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Validar asistencia" Content="Validar asistencia"
                     Background="#FF5C99D6" BorderBrush="#FF5C99D6" Click="btn_ValidateAssistance_Click" />
                    <Button Grid.Column="1" x:Name="btn_GenerateConstancy" Margin="70,20,50,15"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Generar constancia" Content="Generar constancia"
                     Background="#FF5C99D6" BorderBrush="#FF5C99D6" Click="btn_GenerateConstancy_Click"/>

                </Grid>
               </Grid>
        </Grid>
    </Grid>
</Page>
